# APITesting

./: JSON Server.txt  PAT.txt  db.json
api.testing.project/: .project  NewManCollections.postman_collection.json  PAT.txt  WriteJsonFile.json  complex.json  db.json  employee.json  employeeCSVFile.csv  employeeJsonFile.json  pom.xml
api.testing.project/Results/: GetAllEmployee_Results.docx
api.testing.project/src/test/resources/: input.json  schema.json  (+1 more)
api.testing.project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
api.testing.project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
api.testing.project/test-output/junitreports/: TEST-com.deserialization.interview.questions.DeserializationUsingJaywayJsonpath.xml  TEST-com.deserialization.interview.questions.DeserializationUsingObjectMapper.xml  TEST-com.deserialization.interview.questions.DeserializationUsingRestAssuredAsFunction.xml  TEST-com.deserialization.interview.questions.DeserializationUsingRestAssuredJsonPath.xml  TEST-com.deserialization.interview.questions.RelationBTWGettersSettersAndSerializeDeserialize.xml  TEST-com.deserialization.interview.questions.RequestSpecificationPropertiesExample.xml  TEST-com.deserialize.jackson.annotation.JacksonInjectDeserializer.xml  TEST-com.deserialize.jackson.annotation.JsonAliasDeserializer.xml  TEST-com.deserialize.jackson.annotation.JsonAnySetterDeserializer.xml  TEST-com.deserialize.jackson.annotation.JsonCreatorDeserializer.xml  TEST-com.deserialize.jackson.annotation.JsonSetterDeserializer.xml  TEST-com.jackson.annotations.JsonAnyGetterSerializer.xml  TEST-com.jackson.annotations.JsonAnySetterDeserializer.xml  TEST-com.jackson.annotations.JsonCreatorDeserializer.xml  TEST-com.jackson.annotations.JsonGetterSerializer.xml  TEST-com.jackson.annotations.JsonIgnoreSerializer.xml  TEST-com.jackson.annotations.JsonPropertyOrderSerializer.xml  TEST-com.jackson.annotations.JsonRawValueSerializer.xml  TEST-com.jackson.annotations.JsonRootNameSerializer.xml  TEST-com.jackson.annotations.JsonSerializeAnnotationSerializer.xml  TEST-com.jackson.annotations.JsonSetterDeserializer.xml  TEST-com.lombok.pojo.SerializeData.xml  TEST-com.restassured.authorization.APIKeyAuthExample.xml  TEST-com.restassured.authorization.BasicAuthExample.xml  TEST-com.restassured.authorization.BearerTokenExample.xml  TEST-com.restassured.authorization.OAuth2.xml  TEST-com.restassured.bdd.CRUDOperationsBDD.xml  TEST-com.restassured.bdd.CreateUpateAndReadData.xml  TEST-com.restassured.bdd.MultipleRequestSpecification.xml  TEST-com.restassured.bdd.RequestJSONExternalFile.xml  TEST-com.restassured.bdd.RequestSpecBuilderExample.xml  TEST-com.restassured.bdd.RequestSpecificationExample.xml  TEST-com.restassured.jsonpath.CustomPredicateFilter.xml  TEST-com.restassured.jsonpath.FilterAPIPredicate.xml  TEST-com.restassured.jsonpath.ReadAJsonFile.xml  TEST-com.restassured.jsonpath.WorkOnPredicateCondition.xml  TEST-com.restassured.jsonschema.ClassPathJsonSchemaValidator.xml  TEST-com.restassured.jsonschema.HamcrestMatcherJsonSchemaValidator.xml  TEST-com.restassured.jsonschema.NetworkNtJsonSchemaValidator.xml  TEST-com.restassured.nonbdd.CRUDOperationNonBDD.xml  (+6 more)
(+117 files in other folders)
