<<<<<<< HEAD
parentUrl=https://www.saucedemo.com/
userName=standard_user
=======
parentUrl=https://www.saucedemo.com/
userName=standard_user
>>>>>>> branch 'master' of https://github.com/KowsalyaSelvaraj/APITesting.git
passwordDemo=secret_sauce